# Server Details
url=http://login.salesforce.com

# Authentication
username=hari.radhakrishnan@qeagle.com
password=Testleaf$321


#Common Locators
common.noitems.xpath=//span[text()='No items to display.']


#Login Page Locators
login.username.id=username
login.password.id=password
login.loginbtn.id=Login

#Home Page Locators

home.applauncher.xpath=//div[@class='slds-icon-waffle']
home.viewall.xpath=//button[text()='View All']
home.saleslink.xpath=//*[text()='Sales']
home.worktypelink.xpath=//*[contains(@class,'slds-truncate') and text()='Work Types']
home.individualslink.xpath=//*[contains(@class,'slds-truncate') and text()='Individuals']
home.dashboardlink.xpath=//*[contains(@class,'slds-truncate') and text()='Dashboards']
home.serviceconsolelink.xpath=//*[contains(@class,'slds-truncate') and text()='Service Console']

#Sales Page Locators
sales.opportunitieslink.xpath=//a[@title='Opportunities']/span
sales.accountslink.xpath=//a[@title='Accounts']
sales.tasksmenulink.xpath=//a[@title='Tasks']

#Opportunity Page Locators
opportunities.newbtn.xpath=//div[@title='New']
opportunities.opportunityname.xpath=//input[@name='Name']
opportunities.closedate.xpath=//input[@name='CloseDate']
opportunities.todaydatenumber.xpath=//*[@class='slds-is-today']
opportunities.nextdate.xpath=//*[contains(@class,'slds-is-today')]/following::td[1]/span[1]
opportunities.stagedropdown.xpath=//*[contains(@aria-label,'Stage,')]
opportunities.stagevalueNeedanalysis.xpath=//span[@title='Needs Analysis']
opportunities.stagevaluePerceptionAnalysis.xpath=//span[@title='Perception Analysis']
opportunities.savebtn.xpath=//button[@name='SaveEdit']
opportunities.snackbarmsg.xpath=//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText']
opportunities.opportunitylabel.xpath=//*[@slot='primaryField']
opportunities.searchopportunity.xpath=//input[@name='Opportunity-search-input']
opportunities.opportunitytext.xpath=//lst-breadcrumbs//span[text()='Opportunities']
opportunities.firstSearchedElement.xpath=//tbody/tr[1]/td[8]//a
opportunities.editBtn.xpath=//a[@title='Edit']
opportunities.deleteBtn.xpath=//a[@title='Delete']
opportunities.acceptDelete.xpath=//button[@title='Delete']
opportunities.refreshbtn.xpath=//button[@name='refreshButton']
opportunities.deliverytxtbx.xpath=//button[contains(@aria-label,'Delivery/Installation')]
opportunities.inprogressDeliveryOption.xpath=//*[@data-value='In progress']
opportunities.description.xpath=//*[@class='slds-textarea']
opportunities.stagetextresults.xpath=//tbody/tr[1]/td[5]

#Accounts Page Locators
accounts.newbtn.xpath=//div[@title='New']
accounts.name.xpath=//input[@name='Name']
accounts.savebtn.xpath=//button[@name='SaveEdit']
accounts.ownershiptxtbx.xpath=//button[contains(@aria-label,'Ownership')]
accounts.snackbarmsg.xpath=//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText']
accounts.getAccountName.xpath=(//*[@class='custom-truncate'])[1]
accounts.accountssearch.xpath=//input[@name='Account-search-input']
accounts.firstSearchedElement.xpath=//tbody/tr[1]/td[6]//a
accounts.editBtn.xpath=//a[@title='Edit']
accounts.refreshbtn.xpath=//button[@name='refreshButton']
accounts.deleteBtn.xpath=//a[@title='Delete']
accounts.acceptDelete.xpath=//button[@title='Delete']
accounts.typedropdown.xpath=//*[text()='Type']/following::div[1]//button
accounts.industrydropdown.xpath=//*[text()='Industry']/following::div[1]//button
accounts.billingstreet.xpath=//*[text()='Billing Street']/following-sibling::div//textarea[@name='street']
accounts.billingcity.xpath=//*[text()='Billing City']/following-sibling::div/input
accounts.billingzipcode.xpath=//*[contains(text(),'Billing Zip')]/following-sibling::div/input
accounts.billingstate.xpath=//*[contains(text(),'Billing State')]/following-sibling::div/input
accounts.billingcountry.xpath=//*[text()='Billing Country']/following-sibling::div/input
accounts.shippingstreet.xpath=//*[text()='Shipping Street']/following-sibling::div//textarea[@name='street']
accounts.shippingcity.xpath=//*[text()='Shipping City']/following-sibling::div/input
accounts.shippingzipcode.xpath=//*[contains(text(),'Shipping Zip')]/following-sibling::div/input
accounts.shippingstate.xpath=//*[contains(text(),'Shipping State')]/following-sibling::div/input
accounts.shippingcountry.xpath=//*[text()='Shipping Country']/following-sibling::div/input
accounts.customerpriority.xpath=//button[contains(@aria-label,'Customer Priority')]
accounts.slapriority.xpath=//button[contains(@aria-label,'SLA,')]
accounts.activedropdown.xpath=//button[contains(@aria-label,'Active')]
accounts.phonenumber.xpath=//label[text()='Phone']/following-sibling::div/input
accounts.phonenumberfirstrow.xpath=//tbody/tr[1]/td[4]

#Work type page
worktypes.newbtn.xpath=//div[@title='New']
worktypes.worktypename.xpath=//label/span[text()='Work Type Name']/following::input[1]
worktypes.description.xpath=//span[text()='Description']/parent::label/following-sibling::textarea
worktypes.operatinghours.xpath=//*[@placeholder='Search Operating Hours...']
worktypes.newoperatinghours.xpath=//span[@title='New Operating Hours']
worktypes.operatinghourname.xpath=//span[text()='Name']/parent::label/following-sibling::input
worktypes.saveshift.xpath=(//*[@title='Save'])[2]
worktypes.shiftsnackbar.xpath=(//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText'])[2]
worktypes.estimatedduration.xpath=//span[text()='Estimated Duration']/parent::label/following-sibling::input
worktypes.saveworktype.xpath=(//*[@title='Save'])[1]
worktypes.snackbar.xpath=(//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText'])[1]
worktypes.firstelement.xpath=//tbody/tr[1]/td[5]//a
worktypes.editBtn.xpath=//a[@title='Edit']
worktypes.startday.xpath=//span[text()='Timeframe Start']/parent::label/following-sibling::input
worktypes.endday.xpath=//span[text()='Timeframe End']/parent::label/following-sibling::input
worktypes.reviewmsg.xpath=//div[@class='pageLevelErrors']//span
worktypes.starterror.xpath=(//ul[contains(@class,'has-error')]/parent::div//li)[1]
worktypes.enderror.xpath=(//ul[contains(@class,'has-error')]/parent::div//li)[2]
worktypes.specificerrormsg.xpath=//div[@class='pageLevelErrors']//li
worktypes.fieldlevelerror.xpath=//span[text()='Estimated Duration']/ancestor::div[contains(@class,'slds-hint-parent')]//ul

#Individuals Page

individuals.individualsdownarrow.xpath=(//*[@title='Individuals']/parent::*//div)[1]
individuals.newindividuals.xpath=//span[text()='New Individual']
individuals.firstname.xpath=//label/span[text()='First Name']/following::input[1]
individuals.lastname.xpath=//label/span[text()='Last Name']/following::input[1]
individuals.savebtn.xpath=(//*[@title='Save'])[1]
individuals.snackbar.xpath=(//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText'])[1]
individuals.individualsmenu.xpath=//*[@title='Not added to nav bar']/parent::a
individuals.searhbox.xpath=//*[@class='slds-input']
individuals.recentlyviewed.xpath=//h1/span[text()='Recently Viewed']
individuals.firstelement.xpath=//tbody/tr[1]/td[6]/span/div/a
individuals.editbutton.xpath=//a[@title='Edit']/parent::li
individuals.salutation.xpath=//span[text()='Salutation']/parent::span/following-sibling::div//a
individuals.deletebutton.xpath=//a[@title='Delete']/parent::li
individuals.acceptdelete.xpath=//button[@title='Delete']/span
individuals.lastnameerrormsg.xpath=//*[text()='Last Name']/parent::label/parent::div/parent::div//ul[contains(@class,'has-error')]
individuals.refreshbtn.xpath=//button[@name='refreshButton']

#Tasks Page
tasks.tasksdownarrow.xpath=(//*[@title='Tasks']/parent::*//div)[1]/one-app-nav-bar-menu-button
tasks.newtasks.xpath=//span[text()='New Task']
tasks.subject.xpath=//label[text()[contains(.,'Subject')]]/following::input[1]
tasks.status.xpath=//span[text()='Status']/parent::span/following-sibling::div
tasks.name.xpath=//span[text()='Name']/parent::label/following::input[1]
tasks.savebutton.xpath=//span[text()='Save']
tasks.snackbarmsg.xpath=//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText']


#Dashboard
dashboard.new.xpath=//a[@title='New Dashboard']
dashboard.name.id=dashboardNameInput
dashboard.description.id=dashboardDescriptionInput
dashboard.createbtn.id=submitBtn
dashboard.snackbar.xpath=//*[@data-aura-class='forceActionsText']
dashboard.save.xpath=//button[text()='Save']
dashboard.name.id=dashboardNameInput
dashboard.iframe.xpath=//iframe[@title='dashboard']

#ServiceConsold Locators
serviceconsole.dropdown.xpath=//button[@title='Show Navigation Menu']
serviceconsole.homeoption.xpath=//span/span[text()='Home']
serviceconsole.goalvalue.xpath=//*[text()='Goal']/parent::li/*[@class='metricAmount']
serviceconsole.editgoal.xpath=//button[@title='Edit Goal']
serviceconsole.entergoal.xpath=//*[@class='slds-input']
serviceconsole.goalsave.xpath=//button[text()="Save"]
serviceconsole.dashboardoption.xpath=//span/span[text()='Dashboards']

#Dashboard
dashboard.new.xpath=//a[@title='New Dashboard']
dashboard.name.id=dashboardNameInput
dashboard.description.id=dashboardDescriptionInput
dashboard.createbtn.id=submitBtn
dashboard.snackbar.xpath=//*[@data-aura-class='forceActionsText']
dashboard.save.xpath=//button[text()='Save']
dashboard.name.id=dashboardNameInput
dashboard.iframe.xpath=//iframe[@title='dashboard']
dashboard.description.id=dashboardDescriptionInput
dashboard.donebutton.xpath=//button[text()='Done']
dashboard.dashboardlink.xpath=//a[@title='Dashboards']/span
dashboard.recentsearch.xpath=//input[contains(@placeholder,'Search recent dashboards')]

#pages xpathdetails
HomePage.AppLauncher.xpath = //div[@role='navigation']/button/div
HomePage.Sales.xpath = //p[text()='Sales']
HomePage.ServiceConsole.xpath = //p[text()='Service Console']
HomePage.ViewAll.xpath = //button[text()='View All']

AppLauncherPage.Dashboard.xpath = //p[text()='Dashboards']
AppLauncherPage.ServiceConsole.xpath = //p[text()='Service Console']

SalesPage.OpportunityLabel.xpath = //span[text()='Opportunities']

AccountHomePage.NewButton.xpath = //div[text()='New']
AccountCreatePage.SaveButton.xpath = //button[text()='Save']